Joshua Higgins
Methods Summer 2022
GALLERY TOUR LOG


USAGE OF TOP SECTION: 
* Fill in discoveries etc section as you go, or after your is complete.
* Replicate the 
* Delete these instructions once read.
====================================================
DISCOVERIES:
* I realized I should let there be code previews on my portfolio!
* Some formatting wouldn't be remiss.


LINGERING QUESTIONS:
* I wonder if replit has some conjunction with github for simple links to executables.


COMMENTS/CONCERNS/OTHER:
* I find sites to be more about utility than prettiness. I see a lot of sites that have lovely templates but don't carry much. Prettiness should come with traffic!
====================================================


USAGE OF BOTTOM SECTION: 
* For any site you deem notable, add an entry using the format below
====================================================
notable site:
* https://kmaschm.github.io/nycscertweb/
notable aspect:
* Code previews!
-------------------------------------
notable site:
* https://marieke-thomas.github.io/nycscertweb/
notable aspect:
* Runtime screenshots!